<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>

<style>
  @font-face {
    font-family: "HelveticaNeue";
    src: url("https://clinician-web.sense.ly/distassets/fonts/HelveticaNeue.woff") format("woff"),
  }

  @font-face {
    font-family: "HelveticaNeue-Light";
    src: url("https://clinician-web.sense.ly/distassets/fonts/HelveticaNeue-Light.woff") format("woff"),
  }

  html, body {
    height: 100%;
  }

  #fake-dropdown {
    font-family: HelveticaNeue, sans-serif;
    width: 377px;
    position: fixed;
    bottom: 0;
    right: 0;
  }

  #fake-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: #fff;
    background-color: #0072c1;
    cursor: pointer;
  }

  @keyframes example {
    0% {
      bottom: 0;
    }
    100% {
      bottom: 616px;
    }
  }

  #fake-dropdown.open {
    animation-name: example;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  #fake-dropdown.open #fake-toggle__close {
    display: none;
  }

  #fake-dropdown.open #fake-toggle__open {
    display: block;
  }

  #fake-dropdown #fake-toggle__open {
    display: none;
  }
</style>

<div id="fake-dropdown">
  <div id="fake-toggle">
    <span id="fake-toggle__close">Check your symptoms with our virtual assistant</span>
    <span id="fake-toggle__open">Ask NHS Symptom Checker</span>
  </div>

  <div id="sensely-demo-wrapper" style="position: absolute">
    <div
      id="sensely-widget"
      data-auto-init="true"
      data-region="uk"
      data-procedure-id="" #Add your procedure ID
      data-lang="en"
      data-username="" #Add your credentials
      data-password=""> #Add your credentials
    </div>
  </div>
</div>

<script>
  (function() {

    function displayAssistant() {
      const elem = document.getElementById('fake-dropdown');
      elem.classList.toggle('open');
    }

    document.addEventListener('DOMContentLoaded', () => {
      const elem = document.getElementById('fake-toggle');
      elem.onclick = displayAssistant;
    });
  })();
</script>


<script type="text/javascript" src="https://clinician-web.sense.ly/dist/sensely.umd.js"></script>

</body>

</html>
